# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'lsqdsqoin5465b564df6n45884uil4p64554654u6546y54654y6he5h4srty65er213ds132cw312312'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False
