pdb_file
./pdb_files/8E4G.pdb
./pdb_files/6E0V.pdb
./pdb_files/1GFF.pdb
./pdb_files/1GFF.pdb
./pdb_files/1NO1.pdb
./pdb_files/6XGR.pdb
./pdb_files/8B1R.pdb
./pdb_files/6XGP.pdb
./pdb_files/4BQQ.pdb
./pdb_files/1JE5.pdb
./pdb_files/1M0D.pdb
./pdb_files/1GFF.pdb
./pdb_files/3PES.pdb
./pdb_files/8I1V.pdb
./pdb_files/7JW1.pdb
./pdb_files/2XF7.pdb
./pdb_files/6QLC.pdb
./pdb_files/4EO0.pdb
./pdb_files/3PQH.pdb
./pdb_files/4LLG.pdb
./pdb_files/4RU4.pdb
./pdb_files/1KA8.pdb
./pdb_files/1M06.pdb
./pdb_files/1PFI.pdb
./pdb_files/1M06.pdb
./pdb_files/6TMV.pdb
./pdb_files/8TVU.pdb
./pdb_files/4HIZ.pdb
./pdb_files/7Z4W.pdb
./pdb_files/3GUD.pdb
./pdb_files/6R3A.pdb
./pdb_files/4A0T.pdb
./pdb_files/1MSW.pdb
./pdb_files/6A7F.pdb
./pdb_files/7K5C.pdb
./pdb_files/8I1V.pdb
./pdb_files/2X8K.pdb
./pdb_files/6XMI.pdb
./pdb_files/2J8G.pdb
./pdb_files/1MSC.pdb
./pdb_files/6XGQ.pdb
./pdb_files/8E4G.pdb
./pdb_files/7PV2.pdb
./pdb_files/7Z4W.pdb
./pdb_files/6YEG.pdb
./pdb_files/3P9A.pdb
./pdb_files/3BH0.pdb
./pdb_files/8E4G.pdb
./pdb_files/1M06.pdb
./pdb_files/3PF6.pdb
./pdb_files/1UNA.pdb
./pdb_files/5A21.pdb
./pdb_files/3RX6.pdb
./pdb_files/2WBN.pdb
./pdb_files/4RU3.pdb
./pdb_files/7K5C.pdb
./pdb_files/8TVU.pdb
./pdb_files/7U67.pdb
./pdb_files/1X9M.pdb
./pdb_files/3J7W.pdb
./pdb_files/6R5W.pdb
./pdb_files/1S7Z.pdb
./pdb_files/5TC1.pdb
./pdb_files/1LBA.pdb
./pdb_files/1CR0.pdb
./pdb_files/1XOV.pdb
./pdb_files/1A0I.pdb
./pdb_files/7Z4W.pdb
./pdb_files/2XC8.pdb
./pdb_files/8E4G.pdb
./pdb_files/4BIJ.pdb
./pdb_files/7Z4W.pdb
./pdb_files/8I1V.pdb
./pdb_files/1M06.pdb
./pdb_files/4BQQ.pdb
./pdb_files/1M06.pdb
./pdb_files/7K5C.pdb
./pdb_files/1KA8.pdb
./pdb_files/4HIZ.pdb
./pdb_files/6A7F.pdb
./pdb_files/1MSW.pdb
./pdb_files/1BAZ.pdb
./pdb_files/4KU0.pdb
./pdb_files/1NOY.pdb
./pdb_files/4KU0.pdb
./pdb_files/2G3P.pdb
./pdb_files/5HML.pdb
./pdb_files/3PLW.pdb
./pdb_files/6B0X.pdb
./pdb_files/3DA0.pdb
./pdb_files/6PX4.pdb
./pdb_files/5WFY.pdb
./pdb_files/3ZOQ.pdb
./pdb_files/1GFF.pdb
./pdb_files/7YMI.pdb
./pdb_files/7T2E.pdb
./pdb_files/6K4Y.pdb
./pdb_files/7F5Y.pdb
./pdb_files/5Y24.pdb
./pdb_files/6XGP.pdb
./pdb_files/2F1N.pdb
./pdb_files/1JUV.pdb
./pdb_files/3P48.pdb
./pdb_files/3PQH.pdb
./pdb_files/4UV2.pdb
./pdb_files/8IXK.pdb
./pdb_files/3FO8.pdb
./pdb_files/2BNK.pdb
./pdb_files/3WX4.pdb
./pdb_files/6VBS.pdb
./pdb_files/8E4G.pdb
./pdb_files/8E4G.pdb
./pdb_files/1CR0.pdb
./pdb_files/7D7C.pdb
./pdb_files/6E0V.pdb
./pdb_files/7M1M.pdb
./pdb_files/2DPM.pdb
./pdb_files/3PLW.pdb
./pdb_files/3J7W.pdb
./pdb_files/3DA0.pdb
./pdb_files/6QLC.pdb
./pdb_files/2XF7.pdb
./pdb_files/3EZ2.pdb
./pdb_files/4XSC.pdb
./pdb_files/2H4O.pdb
./pdb_files/8BJV.pdb
./pdb_files/6IRQ.pdb
./pdb_files/8TVU.pdb
./pdb_files/6DRT.pdb
./pdb_files/7PV2.pdb
./pdb_files/1WRU.pdb
./pdb_files/1YU0.pdb
./pdb_files/7SJ5.pdb
./pdb_files/3VTO.pdb
./pdb_files/4FLW.pdb
./pdb_files/6ALG.pdb
./pdb_files/4G29.pdb
./pdb_files/6EYR.pdb
./pdb_files/3UJ3.pdb
./pdb_files/3V3T.pdb
./pdb_files/2EH6.pdb
./pdb_files/3UPU.pdb
./pdb_files/1YF3.pdb
./pdb_files/1RR7.pdb
./pdb_files/3R4V.pdb
./pdb_files/5YVQ.pdb
./pdb_files/6PX4.pdb
./pdb_files/1AIH.pdb
./pdb_files/5TT6.pdb
./pdb_files/2WZP.pdb
./pdb_files/7PBK.pdb
./pdb_files/7UQ2.pdb
./pdb_files/7UBJ.pdb
./pdb_files/1N7Z.pdb
./pdb_files/2R1J.pdb
./pdb_files/8BB1.pdb
./pdb_files/1GFF.pdb
./pdb_files/2B7L.pdb
./pdb_files/4AO5.pdb
./pdb_files/7XML.pdb
./pdb_files/6FLF.pdb
./pdb_files/3JA7.pdb
./pdb_files/1B77.pdb
./pdb_files/2PK3.pdb
./pdb_files/6OMC.pdb
./pdb_files/1B5E.pdb
./pdb_files/2W0C.pdb
./pdb_files/1PCS.pdb
./pdb_files/4L5N.pdb
./pdb_files/5LM7.pdb
./pdb_files/8TVU.pdb
./pdb_files/7JW1.pdb
./pdb_files/3HC7.pdb
./pdb_files/4A0T.pdb
./pdb_files/5C6K.pdb
./pdb_files/7WMP.pdb
./pdb_files/6B0X.pdb
./pdb_files/2VCL.pdb
./pdb_files/4ZPU.pdb
./pdb_files/3SM4.pdb
./pdb_files/2VVF.pdb
./pdb_files/2WZP.pdb
./pdb_files/1DEK.pdb
./pdb_files/4G9S.pdb
./pdb_files/7JW1.pdb
./pdb_files/5AQ5.pdb
./pdb_files/3KZ3.pdb
./pdb_files/4F87.pdb
./pdb_files/1LY1.pdb
./pdb_files/1H7B.pdb
./pdb_files/6HX0.pdb
./pdb_files/3UBT.pdb
./pdb_files/5FB4.pdb
./pdb_files/1XV5.pdb
./pdb_files/7LW0.pdb
./pdb_files/3QEX.pdb
./pdb_files/1MXR.pdb
./pdb_files/4ZCF.pdb
./pdb_files/3U61.pdb
./pdb_files/5FKA.pdb
./pdb_files/4F88.pdb
./pdb_files/4LHF.pdb
./pdb_files/1IFP.pdb
./pdb_files/5A21.pdb
./pdb_files/4RU3.pdb
./pdb_files/1ABA.pdb
./pdb_files/4KU0.pdb
./pdb_files/1S68.pdb
./pdb_files/1AGJ.pdb
./pdb_files/1KAF.pdb
./pdb_files/7U67.pdb
./pdb_files/6R5W.pdb
./pdb_files/6F2M.pdb
./pdb_files/4HZ5.pdb
./pdb_files/7DN2.pdb
./pdb_files/2CRO.pdb
./pdb_files/2WSH.pdb
./pdb_files/1JG7.pdb
./pdb_files/1PC6.pdb
./pdb_files/1QEX.pdb
./pdb_files/1LBA.pdb
./pdb_files/1MSW.pdb
./pdb_files/8I1V.pdb
./pdb_files/4HIZ.pdb
./pdb_files/1C5E.pdb
./pdb_files/7SQS.pdb
./pdb_files/2G3P.pdb
./pdb_files/8BF8.pdb
./pdb_files/1IFK.pdb
./pdb_files/3H2T.pdb
./pdb_files/2RCC.pdb
./pdb_files/1R4P.pdb
./pdb_files/4OOP.pdb
./pdb_files/1M06.pdb
./pdb_files/1NOY.pdb
./pdb_files/3Q23.pdb
./pdb_files/1OHG.pdb
./pdb_files/4HN1.pdb
./pdb_files/3KAP.pdb
./pdb_files/6H21.pdb
./pdb_files/1XOV.pdb
./pdb_files/6TKU.pdb
./pdb_files/3GQH.pdb
./pdb_files/1KA8.pdb
./pdb_files/1X9M.pdb
./pdb_files/2OVG.pdb
./pdb_files/2X8K.pdb
./pdb_files/5HML.pdb
./pdb_files/3RX6.pdb
./pdb_files/2VBK.pdb
./pdb_files/2SAK.pdb
./pdb_files/2VVE.pdb
./pdb_files/4DR0.pdb
./pdb_files/2FKK.pdb
./pdb_files/6YEG.pdb
./pdb_files/5VF3.pdb
./pdb_files/3IG9.pdb
./pdb_files/7Z4W.pdb
./pdb_files/8B1T.pdb
./pdb_files/3FZ2.pdb
./pdb_files/2GM5.pdb
./pdb_files/5NGJ.pdb
./pdb_files/1NO1.pdb
./pdb_files/1A0I.pdb
./pdb_files/3PF6.pdb
./pdb_files/1R4P.pdb
./pdb_files/5JBL.pdb
./pdb_files/5W5F.pdb
./pdb_files/2EX3.pdb
./pdb_files/1M06.pdb
./pdb_files/3KZ5.pdb
./pdb_files/6XMI.pdb
./pdb_files/1ZS4.pdb
./pdb_files/3N37.pdb
./pdb_files/2XGF.pdb
./pdb_files/3PES.pdb
./pdb_files/4LLG.pdb
./pdb_files/1RIF.pdb
./pdb_files/8I1V.pdb
./pdb_files/1XJU.pdb
./pdb_files/2QN0.pdb
./pdb_files/1U3E.pdb
./pdb_files/7K5C.pdb
./pdb_files/1KDJ.pdb
./pdb_files/2XC8.pdb
./pdb_files/2NYG.pdb
./pdb_files/6R3A.pdb
./pdb_files/2DLB.pdb
./pdb_files/1TIS.pdb
./pdb_files/3QC7.pdb
./pdb_files/1AWD.pdb
./pdb_files/4ZWQ.pdb
./pdb_files/7K5C.pdb
./pdb_files/1DM0.pdb
./pdb_files/5IW9.pdb
./pdb_files/6XGR.pdb
./pdb_files/6BBM.pdb
./pdb_files/1PFI.pdb
./pdb_files/1TD4.pdb
./pdb_files/4IVV.pdb
./pdb_files/2V6E.pdb
./pdb_files/1GFF.pdb
./pdb_files/2ANV.pdb
./pdb_files/3MTU.pdb
./pdb_files/7Z4W.pdb
./pdb_files/6QJT.pdb
./pdb_files/6QYA.pdb
./pdb_files/5HY3.pdb
./pdb_files/2X9A.pdb
./pdb_files/1UNA.pdb
./pdb_files/1AM7.pdb
./pdb_files/5HX2.pdb
./pdb_files/1AE9.pdb
./pdb_files/1R69.pdb
./pdb_files/3H7I.pdb
./pdb_files/3C9I.pdb
./pdb_files/2Z3X.pdb
./pdb_files/8E4G.pdb
./pdb_files/1MK0.pdb
./pdb_files/2VF9.pdb
./pdb_files/4BIJ.pdb
./pdb_files/6I9E.pdb
./pdb_files/5TC1.pdb
./pdb_files/3AJ6.pdb
./pdb_files/1M2K.pdb
./pdb_files/6VLI.pdb
./pdb_files/2CFA.pdb
./pdb_files/4BQQ.pdb
./pdb_files/1X3E.pdb
./pdb_files/1JE5.pdb
./pdb_files/6BHW.pdb
./pdb_files/1HUU.pdb
./pdb_files/6IBG.pdb
./pdb_files/5NXF.pdb
./pdb_files/6F45.pdb
./pdb_files/1LTS.pdb
./pdb_files/2O7A.pdb
./pdb_files/3TQY.pdb
./pdb_files/6I9E.pdb
./pdb_files/1G31.pdb
./pdb_files/2W0C.pdb
./pdb_files/6WWX.pdb
./pdb_files/1DZR.pdb
./pdb_files/1R45.pdb
./pdb_files/6XGQ.pdb
./pdb_files/8DTP.pdb
./pdb_files/6I5O.pdb
./pdb_files/1BAZ.pdb
./pdb_files/6EJQ.pdb
./pdb_files/1YUE.pdb
./pdb_files/5HX2.pdb
./pdb_files/6F45.pdb
./pdb_files/7MSP.pdb
./pdb_files/1EL6.pdb
./pdb_files/3P9A.pdb
./pdb_files/1C1K.pdb
./pdb_files/1MSC.pdb
./pdb_files/2O0J.pdb
./pdb_files/2QUD.pdb
./pdb_files/2FIP.pdb
./pdb_files/1S7Z.pdb
./pdb_files/4HY1.pdb
./pdb_files/3GUD.pdb
./pdb_files/5M1P.pdb
./pdb_files/5B66.pdb
./pdb_files/3V0A.pdb
./pdb_files/1G5B.pdb
./pdb_files/7Z4W.pdb
./pdb_files/3DD7.pdb
./pdb_files/5YDN.pdb
./pdb_files/3U61.pdb
./pdb_files/8B1R.pdb
./pdb_files/5YHR.pdb
./pdb_files/2CHG.pdb
./pdb_files/2END.pdb
./pdb_files/6M9K.pdb
./pdb_files/4H0N.pdb
./pdb_files/1OCY.pdb
./pdb_files/3QR7.pdb
./pdb_files/3IX9.pdb
./pdb_files/4EO0.pdb
./pdb_files/3BH0.pdb
./pdb_files/5VF3.pdb
./pdb_files/8FQL.pdb
./pdb_files/4RU4.pdb
./pdb_files/1M0D.pdb
./pdb_files/3IO5.pdb
./pdb_files/8E4G.pdb
./pdb_files/2WKD.pdb
./pdb_files/3G27.pdb
./pdb_files/5LZG.pdb
./pdb_files/1BCO.pdb
./pdb_files/2VFM.pdb
./pdb_files/6A7F.pdb
./pdb_files/4HUD.pdb
./pdb_files/3KB2.pdb
./pdb_files/3TBI.pdb
./pdb_files/1XO0.pdb
./pdb_files/4NCU.pdb
./pdb_files/2H3B.pdb
./pdb_files/1VQ2.pdb
./pdb_files/2UUZ.pdb
./pdb_files/8K37.pdb
./pdb_files/7EVP.pdb
./pdb_files/7CN7.pdb
./pdb_files/1E7L.pdb
./pdb_files/8TVR.pdb
./pdb_files/8B14.pdb
./pdb_files/5YVQ.pdb
./pdb_files/1RH6.pdb
./pdb_files/1UZM.pdb
./pdb_files/8DVI.pdb
./pdb_files/2WBN.pdb
./pdb_files/2I2L.pdb
./pdb_files/1WTH.pdb
./pdb_files/8H39.pdb
./pdb_files/4KU0.pdb
./pdb_files/5VF3.pdb
./pdb_files/5MU4.pdb
./pdb_files/5SD5.pdb
./pdb_files/3DD7.pdb
./pdb_files/4AO5.pdb
./pdb_files/6BBM.pdb
./pdb_files/5VF3.pdb
./pdb_files/6IRQ.pdb
./pdb_files/8I1V.pdb
./pdb_files/1XV5.pdb
./pdb_files/7CN7.pdb
./pdb_files/2O7A.pdb
./pdb_files/7PBK.pdb
./pdb_files/4RU4.pdb
./pdb_files/4DAM.pdb
./pdb_files/1GTD.pdb
./pdb_files/2BPA.pdb
./pdb_files/5HY3.pdb
./pdb_files/8DTP.pdb
./pdb_files/6WWX.pdb
./pdb_files/5LZG.pdb
./pdb_files/2DLB.pdb
./pdb_files/4EP4.pdb
./pdb_files/1S7Z.pdb
./pdb_files/5VF3.pdb
./pdb_files/5HK3.pdb
./pdb_files/2WZP.pdb
./pdb_files/5SD5.pdb
./pdb_files/1F8Y.pdb
./pdb_files/2B4Q.pdb
./pdb_files/7XML.pdb
./pdb_files/6XMI.pdb
./pdb_files/1XO0.pdb
./pdb_files/1LBA.pdb
./pdb_files/3TQY.pdb
./pdb_files/8E4G.pdb
./pdb_files/5YDN.pdb
./pdb_files/5AGV.pdb
./pdb_files/4A0T.pdb
./pdb_files/1DM0.pdb
./pdb_files/1BCO.pdb
./pdb_files/4HZ5.pdb
./pdb_files/2VBK.pdb
./pdb_files/6I5O.pdb
./pdb_files/2WKD.pdb
./pdb_files/7QOH.pdb
./pdb_files/5W5F.pdb
./pdb_files/3DFR.pdb
./pdb_files/6K0G.pdb
./pdb_files/4N3O.pdb
./pdb_files/7K5C.pdb
./pdb_files/7T8I.pdb
./pdb_files/7UQ2.pdb
./pdb_files/7UK6.pdb
./pdb_files/7LW0.pdb
./pdb_files/1AWD.pdb
./pdb_files/3U61.pdb
./pdb_files/8BF8.pdb
./pdb_files/1UNA.pdb
./pdb_files/1EUW.pdb
./pdb_files/1B77.pdb
./pdb_files/2AAZ.pdb
./pdb_files/5NGJ.pdb
./pdb_files/3UBT.pdb
./pdb_files/3MTU.pdb
./pdb_files/1UZR.pdb
./pdb_files/3V0A.pdb
./pdb_files/3P48.pdb
./pdb_files/2XF7.pdb
./pdb_files/3IX9.pdb
./pdb_files/2WZP.pdb
./pdb_files/3H2T.pdb
./pdb_files/2H3B.pdb
./pdb_files/6QJT.pdb
./pdb_files/3VEN.pdb
./pdb_files/6DRT.pdb
./pdb_files/5VF3.pdb
./pdb_files/8E4G.pdb
./pdb_files/1VQ2.pdb
./pdb_files/7MSP.pdb
./pdb_files/1N7Z.pdb
./pdb_files/3AVX.pdb
./pdb_files/8K37.pdb
./pdb_files/2ANV.pdb
./pdb_files/7QOL.pdb
./pdb_files/3DD7.pdb
./pdb_files/6K4Y.pdb
./pdb_files/3HC7.pdb
./pdb_files/4OOP.pdb
./pdb_files/1WTH.pdb
./pdb_files/2WSH.pdb
./pdb_files/3PQH.pdb
./pdb_files/2CRO.pdb
./pdb_files/1YU0.pdb
./pdb_files/6I9E.pdb
./pdb_files/6R5W.pdb
./pdb_files/6PST.pdb
./pdb_files/1PCS.pdb
./pdb_files/2F1N.pdb
./pdb_files/4E1P.pdb
./pdb_files/6F2M.pdb
./pdb_files/3UJ3.pdb
./pdb_files/3JA7.pdb
./pdb_files/3H7I.pdb
./pdb_files/1H7B.pdb
./pdb_files/2OVG.pdb
./pdb_files/5YHR.pdb
./pdb_files/1JG7.pdb
./pdb_files/1G5B.pdb
./pdb_files/1QEX.pdb
./pdb_files/7QOG.pdb
./pdb_files/4FLW.pdb
./pdb_files/1PEQ.pdb
./pdb_files/4XO1.pdb
./pdb_files/2I2L.pdb
./pdb_files/2VVE.pdb
./pdb_files/1RIF.pdb
./pdb_files/6HX0.pdb
./pdb_files/7SQV.pdb
./pdb_files/3GWK.pdb
./pdb_files/6R3A.pdb
./pdb_files/2VVF.pdb
./pdb_files/5FB4.pdb
./pdb_files/2W0C.pdb
./pdb_files/5Y24.pdb
./pdb_files/1UZM.pdb
./pdb_files/6HY0.pdb
./pdb_files/6PX4.pdb
./pdb_files/3Q8D.pdb
./pdb_files/6A7F.pdb
./pdb_files/1AGJ.pdb
./pdb_files/1R4P.pdb
./pdb_files/7M1M.pdb
./pdb_files/4DSS.pdb
./pdb_files/8IXK.pdb
./pdb_files/6F45.pdb
./pdb_files/2GBZ.pdb
./pdb_files/6NUP.pdb
./pdb_files/3DD7.pdb
./pdb_files/7QYS.pdb
./pdb_files/1NOY.pdb
./pdb_files/2UUZ.pdb
./pdb_files/1DEK.pdb
./pdb_files/4HIZ.pdb
./pdb_files/2Z3X.pdb
./pdb_files/3GWC.pdb
./pdb_files/6VLI.pdb
./pdb_files/4F88.pdb
./pdb_files/1M06.pdb
./pdb_files/1AOE.pdb
./pdb_files/1ZZD.pdb
./pdb_files/8E4G.pdb
./pdb_files/5YOB.pdb
./pdb_files/4KU0.pdb
./pdb_files/7QOF.pdb
./pdb_files/5TT6.pdb
./pdb_files/3DA0.pdb
./pdb_files/5TH5.pdb
./pdb_files/1G31.pdb
./pdb_files/3FV5.pdb
./pdb_files/4R3L.pdb
./pdb_files/1RR7.pdb
./pdb_files/6KBX.pdb
./pdb_files/1HGV.pdb
./pdb_files/4HEC.pdb
./pdb_files/1RH6.pdb
./pdb_files/3ZBQ.pdb
./pdb_files/6ONO.pdb
./pdb_files/6E0V.pdb
./pdb_files/7Z4W.pdb
./pdb_files/1HUU.pdb
./pdb_files/3QEX.pdb
./pdb_files/8BJV.pdb
./pdb_files/1F28.pdb
./pdb_files/7LZJ.pdb
./pdb_files/2V6E.pdb
./pdb_files/3N37.pdb
./pdb_files/1ZS4.pdb
./pdb_files/4EO0.pdb
./pdb_files/1IFP.pdb
./pdb_files/1GFF.pdb
./pdb_files/3WX4.pdb
./pdb_files/5MU4.pdb
./pdb_files/7SQS.pdb
./pdb_files/4HUD.pdb
./pdb_files/1UGI.pdb
./pdb_files/1KAF.pdb
./pdb_files/7PV2.pdb
./pdb_files/3J9X.pdb
./pdb_files/7QOJ.pdb
./pdb_files/1R69.pdb
./pdb_files/2VF9.pdb
./pdb_files/7QOG.pdb
./pdb_files/7U67.pdb
./pdb_files/1WRU.pdb
./pdb_files/8BB1.pdb
./pdb_files/3KB2.pdb
./pdb_files/2QN0.pdb
./pdb_files/1GFF.pdb
./pdb_files/7EVP.pdb
./pdb_files/7QOJ.pdb
./pdb_files/3G27.pdb
./pdb_files/1R2F.pdb
./pdb_files/7QOF.pdb
./pdb_files/1B5E.pdb
./pdb_files/1LY1.pdb
./pdb_files/8TVR.pdb
./pdb_files/3OJ7.pdb
./pdb_files/1NO1.pdb
./pdb_files/6EYR.pdb
./pdb_files/4F87.pdb
./pdb_files/6TKU.pdb
./pdb_files/3FZ2.pdb
./pdb_files/3JU4.pdb
./pdb_files/1S68.pdb
./pdb_files/1MK0.pdb
./pdb_files/4RU3.pdb
./pdb_files/4LLG.pdb
./pdb_files/8E4G.pdb
./pdb_files/6FLF.pdb
./pdb_files/6UJK.pdb
./pdb_files/7JW1.pdb
./pdb_files/3PES.pdb
./pdb_files/2XC8.pdb
./pdb_files/4UV2.pdb
./pdb_files/3IG9.pdb
./pdb_files/4IVV.pdb
./pdb_files/5WFY.pdb
./pdb_files/7Z4W.pdb
./pdb_files/1C1K.pdb
./pdb_files/7T26.pdb
./pdb_files/6M9K.pdb
./pdb_files/3AJ6.pdb
./pdb_files/2X9A.pdb
./pdb_files/5HML.pdb
./pdb_files/2VCL.pdb
./pdb_files/1A0I.pdb
./pdb_files/1A88.pdb
./pdb_files/3C9I.pdb
./pdb_files/5B66.pdb
./pdb_files/1G3P.pdb
./pdb_files/7T2E.pdb
./pdb_files/7SJ5.pdb
./pdb_files/1NG6.pdb
./pdb_files/6PX4.pdb
./pdb_files/3R4V.pdb
./pdb_files/5HX2.pdb
./pdb_files/5LM7.pdb
./pdb_files/6YEG.pdb
./pdb_files/4DR0.pdb
./pdb_files/2X3H.pdb
./pdb_files/1U3E.pdb
./pdb_files/3GQH.pdb
./pdb_files/8TVU.pdb
./pdb_files/2CHG.pdb
./pdb_files/2BPA.pdb
./pdb_files/5YVQ.pdb
./pdb_files/2R1J.pdb
./pdb_files/1KA8.pdb
./pdb_files/5C6K.pdb
./pdb_files/4BIJ.pdb
./pdb_files/6CGM.pdb
./pdb_files/4GT9.pdb
./pdb_files/5A21.pdb
./pdb_files/1EG2.pdb
./pdb_files/6XGQ.pdb
./pdb_files/3PLW.pdb
./pdb_files/2GTA.pdb
./pdb_files/1KDJ.pdb
./pdb_files/3KAP.pdb
./pdb_files/2VFM.pdb
./pdb_files/1X3E.pdb
./pdb_files/2NVO.pdb
./pdb_files/5M1P.pdb
./pdb_files/1Y7L.pdb
./pdb_files/6QYA.pdb
./pdb_files/1M06.pdb
./pdb_files/6ALG.pdb
./pdb_files/3TBI.pdb
./pdb_files/1TD4.pdb
./pdb_files/2EH6.pdb
./pdb_files/1GFF.pdb
./pdb_files/6H21.pdb
./pdb_files/8DVI.pdb
./pdb_files/3RX6.pdb
./pdb_files/1MSW.pdb
./pdb_files/1PC6.pdb
./pdb_files/1P5D.pdb
./pdb_files/1BAZ.pdb
./pdb_files/3KZ3.pdb
./pdb_files/1XJU.pdb
./pdb_files/1AL0.pdb
./pdb_files/2PK3.pdb
./pdb_files/6QLC.pdb
./pdb_files/6I9E.pdb
./pdb_files/1XOV.pdb
./pdb_files/6B0X.pdb
./pdb_files/2EX3.pdb
./pdb_files/6OMC.pdb
./pdb_files/5NXF.pdb
./pdb_files/6XGR.pdb
./pdb_files/8B1T.pdb
./pdb_files/1EL6.pdb
./pdb_files/5LVT.pdb
./pdb_files/8H39.pdb
./pdb_files/3KZ5.pdb
./pdb_files/1YUE.pdb
./pdb_files/3J7W.pdb
./pdb_files/1IFK.pdb
./pdb_files/3GUD.pdb
./pdb_files/7QOG.pdb
./pdb_files/7AGJ.pdb
./pdb_files/1AM7.pdb
./pdb_files/2H4O.pdb
./pdb_files/2G3P.pdb
./pdb_files/3EZ2.pdb
./pdb_files/1AE9.pdb
./pdb_files/7QOF.pdb
./pdb_files/6VBS.pdb
./pdb_files/4L5N.pdb
./pdb_files/4CVD.pdb
./pdb_files/2ORW.pdb
./pdb_files/8FNE.pdb
./pdb_files/1CR0.pdb
./pdb_files/8B1R.pdb
./pdb_files/1R45.pdb
./pdb_files/4HN1.pdb
./pdb_files/5IWH.pdb
./pdb_files/6HWN.pdb
./pdb_files/2END.pdb
./pdb_files/6IBG.pdb
./pdb_files/2FIP.pdb
./pdb_files/4NCU.pdb
./pdb_files/3FO8.pdb
./pdb_files/7QOJ.pdb
./pdb_files/3P9A.pdb
./pdb_files/2XGF.pdb
./pdb_files/2W0C.pdb
./pdb_files/3PF6.pdb
./pdb_files/3PKZ.pdb
./pdb_files/1MSC.pdb
./pdb_files/4HY1.pdb
./pdb_files/1C5E.pdb
./pdb_files/2X8K.pdb
./pdb_files/3Q23.pdb
./pdb_files/7JW1.pdb
./pdb_files/7QOG.pdb
./pdb_files/1PFI.pdb
./pdb_files/7QOJ.pdb
./pdb_files/4KU0.pdb
./pdb_files/7DN2.pdb
./pdb_files/4LHF.pdb
./pdb_files/7YMI.pdb
./pdb_files/1DZR.pdb
./pdb_files/6BHW.pdb
./pdb_files/1JWI.pdb
./pdb_files/4H0N.pdb
./pdb_files/1OCY.pdb
./pdb_files/2VOC.pdb
./pdb_files/1LTS.pdb
./pdb_files/2XAP.pdb
./pdb_files/1OHG.pdb
./pdb_files/1ABA.pdb
./pdb_files/5TC1.pdb
./pdb_files/6F45.pdb
./pdb_files/3SM4.pdb
./pdb_files/1MXR.pdb
./pdb_files/2VW9.pdb
./pdb_files/6EJQ.pdb
./pdb_files/1AIH.pdb
./pdb_files/2FKK.pdb
./pdb_files/4ZCF.pdb
./pdb_files/6IN7.pdb
./pdb_files/2SAK.pdb
./pdb_files/2PY5.pdb
./pdb_files/2CFA.pdb
./pdb_files/1TIS.pdb
./pdb_files/3U61.pdb
./pdb_files/2O0J.pdb
./pdb_files/5HD9.pdb
./pdb_files/7QOF.pdb
./pdb_files/1X9M.pdb
./pdb_files/4EZ8.pdb
./pdb_files/7F5Y.pdb
./pdb_files/2RCC.pdb
./pdb_files/4ZPU.pdb
./pdb_files/4G29.pdb
./pdb_files/7K5C.pdb
./pdb_files/7D7C.pdb
./pdb_files/3QR7.pdb
./pdb_files/2B7L.pdb
./pdb_files/1JE5.pdb
./pdb_files/1R4P.pdb
./pdb_files/2DPM.pdb
./pdb_files/1M0D.pdb
./pdb_files/1JUV.pdb
./pdb_files/4TR6.pdb
./pdb_files/4XSC.pdb
./pdb_files/3ZOQ.pdb
./pdb_files/6LFT.pdb
./pdb_files/5AQ5.pdb
./pdb_files/2BNK.pdb
./pdb_files/3UPU.pdb
./pdb_files/5CIY.pdb
./pdb_files/2W9S.pdb
./pdb_files/1M2K.pdb
./pdb_files/4BQQ.pdb
./pdb_files/3BH0.pdb
./pdb_files/4ZWQ.pdb
./pdb_files/7A67.pdb
./pdb_files/4EGW.pdb
./pdb_files/1JI5.pdb
./pdb_files/5YVQ.pdb
./pdb_files/5JBL.pdb
./pdb_files/6L2A.pdb
./pdb_files/5FKA.pdb
./pdb_files/4G9S.pdb
./pdb_files/2GM5.pdb
./pdb_files/3VTO.pdb
./pdb_files/7WMP.pdb
./pdb_files/2NYG.pdb
./pdb_files/8TVU.pdb
./pdb_files/5HX2.pdb
./pdb_files/6XGP.pdb
./pdb_files/5IW9.pdb
./pdb_files/2WBN.pdb
./pdb_files/8I1V.pdb
./pdb_files/2C0W.pdb
./pdb_files/8CWT.pdb
./pdb_files/8B14.pdb
./pdb_files/3IO5.pdb
./pdb_files/7UBJ.pdb
./pdb_files/3QC7.pdb
./pdb_files/2QUD.pdb
./pdb_files/7Z4W.pdb
./pdb_files/8FQL.pdb
./pdb_files/1YF3.pdb
./pdb_files/1E7L.pdb
